<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tC5-Vy-LMH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HYQiHei-50J.ttf">
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--网易新闻-->
        <scene sceneID="6Rk-Gz-Kt8">
            <objects>
                <tableViewController storyboardIdentifier="News" id="tC5-Vy-LMH" customClass="SDNewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="w1z-8q-2l8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="80" id="wWO-hr-iFU" customClass="SDNewsCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wWO-hr-iFU" id="6A3-lA-agz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6C6-X3-qEC">
                                            <rect key="frame" x="8" y="8" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ODS-b9-1Jj"/>
                                                <constraint firstAttribute="width" constant="80" id="pAm-Qg-lQQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4w-dY-4pU">
                                            <rect key="frame" x="96" y="8" width="40" height="19"/>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="RhE-xX-6EG">
                                            <rect key="frame" x="96" y="35" width="35" height="17"/>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7Y-pS-gmA" userLabel="线">
                                            <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="SOW-wf-jZf"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_cola_bubble_gray" translatesAutoresizingMaskIntoConstraints="NO" id="0fH-To-j0O">
                                            <rect key="frame" x="337" y="56" width="35" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHV-ys-xTd">
                                            <rect key="frame" x="342" y="56" width="25" height="15"/>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0fH-To-j0O" firstAttribute="trailing" secondItem="QHV-ys-xTd" secondAttribute="trailing" constant="5" id="31Y-5h-9Fc"/>
                                        <constraint firstItem="0fH-To-j0O" firstAttribute="bottom" secondItem="QHV-ys-xTd" secondAttribute="bottom" id="66P-l5-qeu"/>
                                        <constraint firstItem="f4w-dY-4pU" firstAttribute="leading" secondItem="6C6-X3-qEC" secondAttribute="trailing" constant="8" id="98K-Jf-DYT"/>
                                        <constraint firstItem="0fH-To-j0O" firstAttribute="top" secondItem="QHV-ys-xTd" secondAttribute="top" id="ARy-ul-q8n"/>
                                        <constraint firstItem="RhE-xX-6EG" firstAttribute="leading" secondItem="6C6-X3-qEC" secondAttribute="trailing" constant="8" id="CvX-JZ-cxr"/>
                                        <constraint firstAttribute="bottom" secondItem="l7Y-pS-gmA" secondAttribute="bottom" id="Il7-p1-A4v"/>
                                        <constraint firstItem="6C6-X3-qEC" firstAttribute="bottom" secondItem="QHV-ys-xTd" secondAttribute="bottom" constant="-3" id="NBv-6H-i86"/>
                                        <constraint firstItem="0fH-To-j0O" firstAttribute="leading" secondItem="QHV-ys-xTd" secondAttribute="leading" constant="-5" id="PQa-ch-lSp"/>
                                        <constraint firstItem="6C6-X3-qEC" firstAttribute="top" secondItem="6A3-lA-agz" secondAttribute="top" constant="8" id="Pv8-Ai-VQe"/>
                                        <constraint firstItem="QHV-ys-xTd" firstAttribute="trailing" secondItem="6A3-lA-agz" secondAttribute="trailingMargin" id="SI6-6v-mpm"/>
                                        <constraint firstItem="l7Y-pS-gmA" firstAttribute="leading" secondItem="6A3-lA-agz" secondAttribute="leading" id="X0A-fw-TZ1"/>
                                        <constraint firstAttribute="trailing" secondItem="l7Y-pS-gmA" secondAttribute="trailing" id="Z8y-wf-2iJ"/>
                                        <constraint firstItem="6C6-X3-qEC" firstAttribute="top" secondItem="f4w-dY-4pU" secondAttribute="top" id="ZQB-1E-qd0"/>
                                        <constraint firstItem="6C6-X3-qEC" firstAttribute="leading" secondItem="6A3-lA-agz" secondAttribute="leading" constant="8" id="d5R-NQ-lg9"/>
                                        <constraint firstItem="RhE-xX-6EG" firstAttribute="top" secondItem="f4w-dY-4pU" secondAttribute="bottom" constant="8" id="zLI-es-iju"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcon" destination="6C6-X3-qEC" id="BT6-o4-p6q"/>
                                    <outlet property="lblReply" destination="QHV-ys-xTd" id="15P-89-npr"/>
                                    <outlet property="lblSubtitle" destination="RhE-xX-6EG" id="xoM-SK-1Oy"/>
                                    <outlet property="lblTitle" destination="f4w-dY-4pU" id="bwE-is-i2C"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagesCell" rowHeight="130" id="7cc-iu-Nmd" customClass="SDNewsCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cc-iu-Nmd" id="P4X-8e-xXm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYe-4G-3mc">
                                            <rect key="frame" x="8" y="8" width="40" height="19"/>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Rs-Dw-yiP">
                                            <rect key="frame" x="8" y="38" width="113" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="TmP-4c-gt8"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VeS-5K-AKA">
                                            <rect key="frame" x="131" y="38" width="113" height="80"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iMs-jU-dyu">
                                            <rect key="frame" x="254" y="38" width="113" height="80"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0o2-dJ-4Eb" userLabel="线">
                                            <rect key="frame" x="0.0" y="128" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="TU5-r5-XHT"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_cola_bubble_gray" translatesAutoresizingMaskIntoConstraints="NO" id="d1G-W8-pOa">
                                            <rect key="frame" x="329" y="8" width="35" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfW-0N-Md2">
                                            <rect key="frame" x="334" y="8" width="25" height="15"/>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d1G-W8-pOa" firstAttribute="bottom" secondItem="EfW-0N-Md2" secondAttribute="bottom" id="5Z3-7L-wcq"/>
                                        <constraint firstItem="0Rs-Dw-yiP" firstAttribute="leading" secondItem="P4X-8e-xXm" secondAttribute="leading" constant="8" id="9y0-tA-pMW"/>
                                        <constraint firstItem="d1G-W8-pOa" firstAttribute="trailing" secondItem="EfW-0N-Md2" secondAttribute="trailing" constant="5" id="ChO-Ox-oPs"/>
                                        <constraint firstItem="iMs-jU-dyu" firstAttribute="leading" secondItem="VeS-5K-AKA" secondAttribute="trailing" constant="10" id="DHm-yW-Zdx"/>
                                        <constraint firstAttribute="trailing" secondItem="EfW-0N-Md2" secondAttribute="trailing" constant="16" id="LHX-iG-fFj"/>
                                        <constraint firstItem="VeS-5K-AKA" firstAttribute="leading" secondItem="0Rs-Dw-yiP" secondAttribute="trailing" constant="10" id="Qsx-7Q-nah"/>
                                        <constraint firstItem="d1G-W8-pOa" firstAttribute="top" secondItem="EfW-0N-Md2" secondAttribute="top" id="RG1-Wg-3Rl"/>
                                        <constraint firstItem="d1G-W8-pOa" firstAttribute="leading" secondItem="EfW-0N-Md2" secondAttribute="leading" constant="-5" id="TSM-hK-PQr"/>
                                        <constraint firstItem="iMs-jU-dyu" firstAttribute="height" secondItem="VeS-5K-AKA" secondAttribute="height" id="VVC-eh-r28"/>
                                        <constraint firstItem="iMs-jU-dyu" firstAttribute="width" secondItem="VeS-5K-AKA" secondAttribute="width" id="dPp-LG-Ybg"/>
                                        <constraint firstAttribute="bottom" secondItem="0o2-dJ-4Eb" secondAttribute="bottom" constant="1" id="dXF-qR-EJ7"/>
                                        <constraint firstItem="VeS-5K-AKA" firstAttribute="bottom" secondItem="0Rs-Dw-yiP" secondAttribute="bottom" id="dYf-Vb-YRN"/>
                                        <constraint firstItem="0o2-dJ-4Eb" firstAttribute="leading" secondItem="P4X-8e-xXm" secondAttribute="leading" id="fOH-SW-l9C"/>
                                        <constraint firstItem="XYe-4G-3mc" firstAttribute="top" secondItem="P4X-8e-xXm" secondAttribute="top" constant="8" id="lxI-nv-VNu"/>
                                        <constraint firstItem="EfW-0N-Md2" firstAttribute="top" secondItem="P4X-8e-xXm" secondAttribute="top" constant="8" id="n0W-UF-4bU"/>
                                        <constraint firstAttribute="trailing" secondItem="0o2-dJ-4Eb" secondAttribute="trailing" id="pJA-ep-tOh"/>
                                        <constraint firstItem="iMs-jU-dyu" firstAttribute="trailing" secondItem="P4X-8e-xXm" secondAttribute="trailingMargin" id="qOw-mG-gfs"/>
                                        <constraint firstAttribute="bottom" secondItem="0Rs-Dw-yiP" secondAttribute="bottom" constant="12" id="r85-cC-vVu"/>
                                        <constraint firstItem="VeS-5K-AKA" firstAttribute="width" secondItem="0Rs-Dw-yiP" secondAttribute="width" id="s6r-66-TJq"/>
                                        <constraint firstItem="iMs-jU-dyu" firstAttribute="bottom" secondItem="VeS-5K-AKA" secondAttribute="bottom" id="ssJ-Rs-2GP"/>
                                        <constraint firstItem="VeS-5K-AKA" firstAttribute="height" secondItem="0Rs-Dw-yiP" secondAttribute="height" id="t9w-8q-8yI"/>
                                        <constraint firstItem="XYe-4G-3mc" firstAttribute="leading" secondItem="P4X-8e-xXm" secondAttribute="leading" constant="8" id="xcG-j3-2mF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcon" destination="0Rs-Dw-yiP" id="gw0-yL-VsV"/>
                                    <outlet property="imgOther1" destination="VeS-5K-AKA" id="nFl-wA-UXK"/>
                                    <outlet property="imgOther2" destination="iMs-jU-dyu" id="UiN-Xs-zNG"/>
                                    <outlet property="lblReply" destination="EfW-0N-Md2" id="gsA-tD-0i1"/>
                                    <outlet property="lblTitle" destination="XYe-4G-3mc" id="9MF-wS-Rs3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BigImageCell" rowHeight="170" id="HVt-bA-rys" customClass="SDNewsCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HVt-bA-rys" id="xvB-fX-h5J">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffX-Af-qfW">
                                            <rect key="frame" x="8" y="8" width="39" height="19"/>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktd-ZF-MVq">
                                            <rect key="frame" x="8" y="145" width="35" height="17"/>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJa-1t-21g">
                                            <rect key="frame" x="8" y="35" width="359" height="102"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogh-hq-lkJ" userLabel="线">
                                            <rect key="frame" x="0.0" y="169" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pTb-UZ-ugC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ffX-Af-qfW" firstAttribute="top" secondItem="xvB-fX-h5J" secondAttribute="top" constant="8" id="CYS-XR-VlP"/>
                                        <constraint firstItem="ogh-hq-lkJ" firstAttribute="leading" secondItem="xvB-fX-h5J" secondAttribute="leading" id="FV6-dG-BJY"/>
                                        <constraint firstItem="OJa-1t-21g" firstAttribute="top" secondItem="ffX-Af-qfW" secondAttribute="bottom" constant="8" id="I66-Xr-cET"/>
                                        <constraint firstAttribute="bottom" secondItem="ogh-hq-lkJ" secondAttribute="bottom" id="LuR-VU-oRP"/>
                                        <constraint firstItem="ffX-Af-qfW" firstAttribute="leading" secondItem="xvB-fX-h5J" secondAttribute="leading" constant="8" id="MyT-95-B1C"/>
                                        <constraint firstAttribute="bottom" secondItem="ktd-ZF-MVq" secondAttribute="bottom" constant="8" id="OZP-uR-kbw"/>
                                        <constraint firstItem="ktd-ZF-MVq" firstAttribute="top" secondItem="OJa-1t-21g" secondAttribute="bottom" constant="8" id="P0A-Eh-M0H"/>
                                        <constraint firstItem="OJa-1t-21g" firstAttribute="leading" secondItem="xvB-fX-h5J" secondAttribute="leading" constant="8" id="RbE-oV-rSn"/>
                                        <constraint firstAttribute="trailing" secondItem="OJa-1t-21g" secondAttribute="trailing" constant="8" id="TcQ-ac-vhE"/>
                                        <constraint firstAttribute="trailing" secondItem="ogh-hq-lkJ" secondAttribute="trailing" id="cWm-7s-8SQ"/>
                                        <constraint firstItem="ktd-ZF-MVq" firstAttribute="leading" secondItem="xvB-fX-h5J" secondAttribute="leading" constant="8" id="rFy-Lq-D8Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcon" destination="OJa-1t-21g" id="Mnd-AA-98p"/>
                                    <outlet property="lblSubtitle" destination="ktd-ZF-MVq" id="uIx-Lb-jOK"/>
                                    <outlet property="lblTitle" destination="ffX-Af-qfW" id="gQb-P6-MQG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopImageCell" rowHeight="245" id="aum-7D-p35" customClass="SDNewsCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aum-7D-p35" id="C1Y-bm-8VO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="shQ-4P-Qnf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_photoset_list_cell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fCy-ZG-s8z">
                                            <rect key="frame" x="5" y="219" width="35" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="xhB-h8-wWC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgU-Hb-7cb">
                                            <rect key="frame" x="44" y="219" width="230" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="kSI-Zv-jB7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="···" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XST-64-w79">
                                            <rect key="frame" x="340" y="220" width="27" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="xDr-B6-dpO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPG-tt-Lf7" userLabel="线">
                                            <rect key="frame" x="0.0" y="244" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="X8n-Ay-d8p"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="shQ-4P-Qnf" firstAttribute="leading" secondItem="C1Y-bm-8VO" secondAttribute="leading" id="4w0-42-Uks"/>
                                        <constraint firstItem="zPG-tt-Lf7" firstAttribute="leading" secondItem="C1Y-bm-8VO" secondAttribute="leading" id="Akr-Ju-nfJ"/>
                                        <constraint firstAttribute="bottom" secondItem="XST-64-w79" secondAttribute="bottom" constant="4" id="Arz-lr-l1r"/>
                                        <constraint firstAttribute="bottom" secondItem="fCy-ZG-s8z" secondAttribute="bottom" constant="4" id="Cke-DF-3ca"/>
                                        <constraint firstAttribute="trailing" secondItem="zPG-tt-Lf7" secondAttribute="trailing" id="IBl-14-sEL"/>
                                        <constraint firstAttribute="trailing" secondItem="XST-64-w79" secondAttribute="trailing" constant="8" id="MY1-X9-Nfs"/>
                                        <constraint firstItem="fCy-ZG-s8z" firstAttribute="leading" secondItem="C1Y-bm-8VO" secondAttribute="leading" constant="5" id="RHr-fC-TcS"/>
                                        <constraint firstItem="XST-64-w79" firstAttribute="top" secondItem="shQ-4P-Qnf" secondAttribute="bottom" constant="5" id="Umi-aL-Lil"/>
                                        <constraint firstItem="fCy-ZG-s8z" firstAttribute="top" secondItem="shQ-4P-Qnf" secondAttribute="bottom" constant="4" id="WwL-Mf-ztg"/>
                                        <constraint firstItem="wgU-Hb-7cb" firstAttribute="top" secondItem="shQ-4P-Qnf" secondAttribute="bottom" constant="4" id="YPj-cD-RBr"/>
                                        <constraint firstItem="wgU-Hb-7cb" firstAttribute="leading" secondItem="fCy-ZG-s8z" secondAttribute="trailing" constant="4" id="aMn-kU-w21"/>
                                        <constraint firstItem="shQ-4P-Qnf" firstAttribute="top" secondItem="C1Y-bm-8VO" secondAttribute="top" id="aaT-At-J7p"/>
                                        <constraint firstAttribute="bottom" secondItem="zPG-tt-Lf7" secondAttribute="bottom" id="as2-Wn-0cO"/>
                                        <constraint firstAttribute="bottom" secondItem="shQ-4P-Qnf" secondAttribute="bottom" constant="30" id="d9x-1G-Ewa"/>
                                        <constraint firstAttribute="trailing" secondItem="shQ-4P-Qnf" secondAttribute="trailing" id="ovX-MK-bUg"/>
                                        <constraint firstAttribute="bottom" secondItem="wgU-Hb-7cb" secondAttribute="bottom" constant="4" id="svQ-ar-ojB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcon" destination="shQ-4P-Qnf" id="a1H-2O-yvi"/>
                                    <outlet property="lblTitle" destination="wgU-Hb-7cb" id="dWR-V9-SSV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopTxtCell" rowHeight="245" id="bn9-L2-r67" customClass="SDNewsCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bn9-L2-r67" id="6EH-MP-eLP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cun-tZ-ADx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_photoset_list_cell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5eJ-38-725">
                                            <rect key="frame" x="5" y="219" width="35" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="l2N-6k-BHi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kH-q4-OKj">
                                            <rect key="frame" x="44" y="219" width="230" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="6kj-Ha-Ybm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="···" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq8-aL-3nT">
                                            <rect key="frame" x="340" y="220" width="27" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="vfu-ny-YM8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9Y-Vw-Yi2" userLabel="线">
                                            <rect key="frame" x="0.0" y="244" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fmC-3z-urA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cun-tZ-ADx" firstAttribute="top" secondItem="6EH-MP-eLP" secondAttribute="top" id="0zg-jL-F3V"/>
                                        <constraint firstAttribute="bottom" secondItem="Cun-tZ-ADx" secondAttribute="bottom" constant="30" id="2HU-fP-x56"/>
                                        <constraint firstItem="5kH-q4-OKj" firstAttribute="leading" secondItem="5eJ-38-725" secondAttribute="trailing" constant="4" id="4Cy-Xo-lp3"/>
                                        <constraint firstItem="5eJ-38-725" firstAttribute="leading" secondItem="6EH-MP-eLP" secondAttribute="leading" constant="5" id="EY5-z2-HHU"/>
                                        <constraint firstAttribute="bottom" secondItem="5eJ-38-725" secondAttribute="bottom" constant="4" id="FzV-qg-V2f"/>
                                        <constraint firstAttribute="bottom" secondItem="nq8-aL-3nT" secondAttribute="bottom" constant="4" id="Grj-Az-ntI"/>
                                        <constraint firstAttribute="trailing" secondItem="k9Y-Vw-Yi2" secondAttribute="trailing" id="LUx-Vf-cm1"/>
                                        <constraint firstAttribute="bottom" secondItem="5kH-q4-OKj" secondAttribute="bottom" constant="4" id="Yld-7c-FKy"/>
                                        <constraint firstAttribute="bottom" secondItem="k9Y-Vw-Yi2" secondAttribute="bottom" id="arO-Ur-v6T"/>
                                        <constraint firstAttribute="trailing" secondItem="Cun-tZ-ADx" secondAttribute="trailing" id="kSU-6P-Jqt"/>
                                        <constraint firstItem="5eJ-38-725" firstAttribute="top" secondItem="Cun-tZ-ADx" secondAttribute="bottom" constant="4" id="knV-vT-GUI"/>
                                        <constraint firstItem="nq8-aL-3nT" firstAttribute="top" secondItem="Cun-tZ-ADx" secondAttribute="bottom" constant="5" id="nE4-45-CO2"/>
                                        <constraint firstItem="k9Y-Vw-Yi2" firstAttribute="leading" secondItem="6EH-MP-eLP" secondAttribute="leading" id="qTp-kp-LJJ"/>
                                        <constraint firstAttribute="trailing" secondItem="nq8-aL-3nT" secondAttribute="trailing" constant="8" id="qvZ-cw-u6S"/>
                                        <constraint firstItem="5kH-q4-OKj" firstAttribute="top" secondItem="Cun-tZ-ADx" secondAttribute="bottom" constant="4" id="r2r-xE-eV6"/>
                                        <constraint firstItem="Cun-tZ-ADx" firstAttribute="leading" secondItem="6EH-MP-eLP" secondAttribute="leading" id="w5G-l3-O45"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcon" destination="Cun-tZ-ADx" id="Z2s-8v-3tQ"/>
                                    <outlet property="lblTitle" destination="5kH-q4-OKj" id="8Kf-Td-x6f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="网易新闻" id="vkQ-oI-2AH">
                        <barButtonItem key="backBarButtonItem" title="主页" id="aoM-2r-2yC"/>
                        <barButtonItem key="leftBarButtonItem" image="001" id="ZxO-lg-Lph"/>
                        <barButtonItem key="rightBarButtonItem" image="003" id="0HB-E0-sY4"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn8-D3-qQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12.5" y="-475"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="13" height="13"/>
        <image name="003" width="22" height="22"/>
        <image name="night_cola_bubble_gray" width="15" height="15"/>
        <image name="night_photoset_list_cell_icon" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
